# gravity

./: .editorconfig  .gitignore  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Gravity.Dsl.sln  README.md
Gravity.Dsl.Ast/: AstVersion.cs  Diagnostic.cs  Gravity.Dsl.Ast.csproj  README.md  SourceFile.cs  SourceSpan.cs
Gravity.Dsl.Ast/Annotations/: AnnotationDecl.cs  AnnotationValue.cs
Gravity.Dsl.Ast/Declarations/: DeprecatesClause.cs  EntityDecl.cs  EnumDecl.cs  ImportDecl.cs  NamespaceDecl.cs  TopLevelDecl.cs  ValueTypeDecl.cs
Gravity.Dsl.Ast/Entity/: Cardinality.cs  CommandDecl.cs  EventDecl.cs  FieldDecl.cs  IdentityDecl.cs  LifecycleDecl.cs  PropertyDecl.cs  RelationDecl.cs  TransitionDecl.cs
Gravity.Dsl.Ast/Types/: NamedTypeRef.cs  PrimitiveKind.cs  PrimitiveTypeRef.cs  TypeRef.cs
Gravity.Dsl.Cli/: AssemblyInfo.cs  CliRuleIds.cs  CompilerPipeline.cs  DiagnosticFormatter.cs  Gravity.Dsl.Cli.csproj  MsBuildDateResolver.cs  Program.cs
Gravity.Dsl.Compiler/: AssemblyInfo.cs  Gravity.Dsl.Compiler.csproj
Gravity.Dsl.Compiler/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
Gravity.Dsl.Compiler/Parsing/: ParseResult.cs  Parser.cs  RuleIds.cs  SourceWriter.cs
Gravity.Dsl.Compiler/Resolution/: ResolvedModel.cs  Resolver.cs
Gravity.Dsl.Compiler/Validation/: RuleIds.cs  Validator.cs
Gravity.Dsl.Compiler/Versioning/: DeclKey.cs  DiffRules.cs  Narrowing.cs  TypeRefRenderer.cs  VersionDiff.cs
Gravity.Dsl.Emitter/: BufferedEmitterOutput.cs  ConfigLoader.cs  EmitResult.cs  EmitterConfig.cs  EmitterConfigSchema.cs  EmitterHost.cs  EmitterRegistry.cs  Gravity.Dsl.Emitter.csproj  IEmitter.cs  IEmitterOutput.cs  README.md  RuleIds.cs  SemanticVersionRange.cs
Gravity.Dsl.Emitter.CSharp/: CSharpEmitter.cs  CSharpFileFormatter.cs  Gravity.Dsl.Emitter.CSharp.csproj  NamespaceMapper.cs  Renderers.cs  TypeMapper.cs
Gravity.Dsl.Emitter.JsonSchema/: AnnotationFolder.cs  Gravity.Dsl.Emitter.JsonSchema.csproj  JsonRuleIds.cs  JsonSchemaEmitter.cs  JsonSchemaEmitterConfig.cs  README.md  SortedKeyJsonWriter.cs  TypeMapper.cs
Gravity.Dsl.Emitter.JsonSchema/Render/: CommandReqRespRenderer.cs  EntityBundleRenderer.cs  EnumRenderer.cs  EventPayloadRenderer.cs  LifecycleStateRenderer.cs  PropertyRenderer.cs  ValueTypeRenderer.cs
Gravity.Dsl.Emitter.JsonSchema/buildTransitive/: Gravity.Dsl.Emitter.JsonSchema.props
Gravity.Dsl.Emitter.PostgresDdl/: Gravity.Dsl.Emitter.PostgresDdl.csproj  PgRuleIds.cs  PostgresDdlEmitter.cs  PostgresDdlEmitterConfig.cs  README.md
Gravity.Dsl.Emitter.PostgresDdl/Render/: AnnotationFolder.cs  EntityTableRenderer.cs  EnumRenderer.cs  Identifier.cs  LifecycleStateRenderer.cs  MigrationRenderer.cs  SqlWriter.cs  TypeMapper.cs  ValueTypeRenderer.cs
Gravity.Dsl.Emitter.PostgresDdl/buildTransitive/: Gravity.Dsl.Emitter.PostgresDdl.props
Gravity.Dsl.IntegrationHarness/: Gravity.Dsl.IntegrationHarness.csproj  HarnessLog.cs  HarnessOptions.cs  HarnessRuleIds.cs  HarnessRunner.cs  Program.cs  RepoLocator.cs  SdkVersionCheck.cs
Gravity.Dsl.IntegrationHarness.Shared/: Fixtures.cs  Gravity.Dsl.IntegrationHarness.Shared.csproj  HarnessInvoker.cs  NuGetConfigFactory.cs  NupkgLookup.cs  ProcessRunner.cs  ScratchDir.cs  Sha256TreeHasher.cs  WriteConsumerCsproj.cs
Gravity.Dsl.IntegrationHarness.Tests/: Gravity.Dsl.IntegrationHarness.Tests.csproj  HarnessLogTests.cs  HelperParityTests.cs  PlantedRegressionTests.cs  SubcommandDispatchTests.cs
Gravity.Dsl.IntegrationHarness/Subcommands/: EmptyInputSubcommand.cs  HookOrderSubcommand.cs  ISubcommand.cs  IncrementalBuildSubcommand.cs  ItemMetadataOverrideSubcommand.cs  NoGlobalToolSubcommand.cs  PackDeterminismSubcommand.cs  SubcommandResult.cs
Gravity.Dsl.MsBuild/: Gravity.Dsl.MsBuild.csproj  MsBuildRuleIds.cs
Gravity.Dsl.MsBuild/buildTransitive/: Gravity.Dsl.MsBuild.props  Gravity.Dsl.MsBuild.targets
Gravity.Dsl.MsBuild/tasks/: GravityDslGenTask.cs
Gravity.Dsl.Tests/: AstStabilityTests.cs  Gravity.Dsl.Tests.csproj
Gravity.Dsl.Tests/Cli/: AsOfFlagTests.cs  DiagnosticFormatterTests.cs
Gravity.Dsl.Tests/Determinism/: BannedApiNegativeTests.cs
Gravity.Dsl.Tests/Emitter/: AnnotationNamespaceOwnershipTests.cs  ConfigLoaderTests.cs  EmitterHostSecurityTests.cs  EmitterRegistryTests.cs  HostIntegrationTests.cs  SemanticVersionRangeTests.cs
Gravity.Dsl.Tests/Emitter/CSharp/: DeterminismTests.cs  GoldenFileTests.cs  SmokeTests.cs
Gravity.Dsl.Tests/Emitter/JsonSchema/: AnnotationFoldingTests.cs  CrossEmitterCoexistenceTests.cs  DeterminismTests.cs  GoldenFileTests.cs  PackContentTests.cs  PathTraversalGuardTests.cs  RegistrationTests.cs  SchemaValidityTests.cs  TypeMappingTests.cs
Gravity.Dsl.Tests/Emitter/Outline/: DeterminismTests.cs  GoldenFileTests.cs  RegistrationTests.cs  RenderTests.cs
Gravity.Dsl.Tests/Emitter/PostgresDdl/: AnnotationTests.cs  ConfigurableSchemaTests.cs  IdentifierTests.cs  MigrationTests.cs  RegistrationTests.cs  RelationIndexTests.cs  SmokeTests.cs
Gravity.Dsl.Tests/Helpers/: SamplesLoader.cs  SpanIgnoringEquality.cs
Gravity.Dsl.Tests/Lexing/: LexerTests.cs
Gravity.Dsl.Tests/MsBuild/: DeterministicPackTests.cs  MsBuildIntegrationTests.cs  MsBuildSmokeTests.cs  PackContentTests.cs  XunitParallelization.cs
Gravity.Dsl.Tests/Parsing/: ParserTests.cs  RoundTripTests.cs  VersionSuffixParserTests.cs
Gravity.Dsl.Tests/Resolution/: MultiVersionResolverTests.cs  ResolverTests.cs
Gravity.Dsl.Tests/Stubs/: CollidingStubEmitter.cs  IncompatibleAstEmitter.cs  NoopEmitter.cs
Gravity.Dsl.Tests/Validation/: Phase8GoldenTests.cs  ValidatorTests.cs  VersionDiffTests.cs
Gravity.Dsl.Tests/Versioning/: DeclKeyTests.cs  NarrowingTests.cs
Playground/: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  Playground.sln  README.md
Playground/Gravity.Playground.HrDemo/: .gravity.yaml  Gravity.Playground.HrDemo.csproj  Hr.gravity
Playground/scripts/: pack.sh
tests/fixtures/planted-regression/: Gravity.Dsl.MsBuild.Broken.csproj  Gravity.Dsl.MsBuild.targets
tools/nupkg-normaliser/Gravity.Dsl.NupkgNormaliser.Tests/: BoundaryTests.cs  (+3 more)
(+178 files in other folders)
