<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    BannedSymbolsFile analyzer is attached to every project EXCEPT
    Gravity.Dsl.Cli, Gravity.Dsl.Tests, and Gravity.Dsl.MsBuild.
    - Gravity.Dsl.Cli: the CLI is the single locus that may read DateTime.UtcNow
      for the as-of flag defaulting (FR-141 / LD-7).
    - Gravity.Dsl.Tests: tests need flexibility per the Phase 0–3 convention.
    - Gravity.Dsl.MsBuild: the MSBuild task is a CLI-equivalent entry point and
      reads DateTime.UtcNow for `<GravityDslAsOf>` defaulting (FR-233; spec
      §4.4 LD-13 / plan.md §3.8).
    The list is exact-equality only; a future Gravity.Dsl.MsBuild.X sibling
    would NOT inherit the exemption by accident.
    The compiler, AST, and emitter projects remain locked down so a stray
    clock read in any of them fails the build.

    Phase 9c addition (LD-23 / AC-9c.9): Gravity.Dsl.IntegrationHarness.Shared is
    also exempt. The shared helpers legitimately need ScratchDir / temp-dir access
    for process isolation (FR-3045): ScratchDir.For() resolves the temp root via
    Environment.GetEnvironmentVariable("TMPDIR") — the documented escape hatch, not
    the banned Path.GetTempPath(). The harness console project (Gravity.Dsl.IntegrationHarness)
    is deliberately NOT exempt: the harness driver compares hashes and prints AC verdicts
    with no legitimate clock, GUID, or machine-name read. The exempt set is exactly four:
    Cli, Tests, MsBuild, IntegrationHarness.Shared.
  -->
  <Choose>
    <When Condition=" '$(MSBuildProjectName)' != 'Gravity.Dsl.Tests' AND '$(MSBuildProjectName)' != 'Gravity.Dsl.Cli' AND '$(MSBuildProjectName)' != 'Gravity.Dsl.MsBuild' AND '$(MSBuildProjectName)' != 'Gravity.Dsl.IntegrationHarness.Shared' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
