<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    BannedSymbolsFile analyzer is attached to every project EXCEPT
    Gravity.Dsl.Cli and Gravity.Dsl.Tests. The CLI is the single locus that
    may read DateTime.UtcNow (FR-141 / LD-7); the test project is exempt
    per the Phase 0–3 convention. The compiler, AST, and emitter projects
    remain locked down so a stray clock read in any of them fails the build.
  -->
  <Choose>
    <When Condition=" '$(MSBuildProjectName)' != 'Gravity.Dsl.Tests' AND '$(MSBuildProjectName)' != 'Gravity.Dsl.Cli' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
