<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Dsl.IntegrationHarness.Shared\Gravity.Dsl.IntegrationHarness.Shared.csproj" />
    <ProjectReference Include="..\tools\nupkg-normaliser\Gravity.Dsl.NupkgNormaliser\Gravity.Dsl.NupkgNormaliser.csproj" />
  </ItemGroup>

</Project>
