<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 5 — PostgreSQL DDL reference emitter. Pluggable, ships as a
    separately-versioned NuGet package; consumed alongside Gravity.Dsl.MsBuild
    via the same two-package layout the JSON Schema emitter documents
    (Phase 9 FR-224, Phase 4 LD-12). See
    specs/006-phase-5-postgres-ddl-emitter/spec.md and
    specs/006-phase-5-postgres-ddl-emitter/plan.md.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gravity.Dsl.Emitter.PostgresDdl</RootNamespace>
    <AssemblyName>Gravity.Dsl.Emitter.PostgresDdl</AssemblyName>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- FR-461: pack determinism — Directory.Build.props already enables
         Deterministic + ContinuousIntegrationBuild on CI; restated here so a
         reader of the csproj sees the contract on-screen. -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- NuGet metadata. -->
    <PackageId>Gravity.Dsl.Emitter.PostgresDdl</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gravity DSL contributors</Authors>
    <Description>PostgreSQL DDL reference emitter for the Gravity DSL — emits idempotent table creation SQL plus per-version migration ledgers; target schema configurable.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>gravity dsl postgres postgresql ddl emitter migrations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Dsl.Ast\Gravity.Dsl.Ast.csproj" />
    <ProjectReference Include="..\Gravity.Dsl.Emitter\Gravity.Dsl.Emitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FR-224 (Phase 9): contribute this emitter's DLL to
         <GravityDslEmitterAssembly> so consumers who add a PackageReference to
         this package alongside Gravity.Dsl.MsBuild get the PostgreSQL DDL
         emitter registered automatically at GravityDslGenerate time. -->
    <None Include="buildTransitive\Gravity.Dsl.Emitter.PostgresDdl.props"
          Pack="true" PackagePath="buildTransitive\Gravity.Dsl.Emitter.PostgresDdl.props" />
  </ItemGroup>

</Project>
