<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>gravc</AssemblyName>
    <RootNamespace>Gravity.Dsl.Cli</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gravc</ToolCommandName>
    <PackageId>gravc</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gravity DSL contributors</Authors>
    <Description>gravc — CLI for the Gravity DSL. Validates, compiles, and runs reference emitters from .gravity sources. Install as a global tool: `dotnet tool install -g gravc`.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>gravity dsl cli codegen dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Dsl.Compiler\Gravity.Dsl.Compiler.csproj" />
    <ProjectReference Include="..\Gravity.Dsl.Emitter\Gravity.Dsl.Emitter.csproj" />
    <ProjectReference Include="..\Gravity.Dsl.Emitter.CSharp\Gravity.Dsl.Emitter.CSharp.csproj" />
  </ItemGroup>

</Project>
