<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gravity.Dsl.Ast</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gravity DSL contributors</Authors>
    <Description>Public, versioned AST records for the Gravity DSL. The read-only contract consumed by every emitter.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
