<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PLANTED REGRESSION FIXTURE (AC-9c.5): a fork of Gravity.Dsl.MsBuild.csproj that
    packs the deliberately-broken Gravity.Dsl.MsBuild.targets from this directory
    instead of the real one. The broken targets file ignores per-item Output metadata,
    so AC-9.11's assertion that custom-out/ gets populated will fail, triggering HARN001.
    This fixture is NEVER built in CI except when running PlantedRegressionTests.

    NOTE: Does NOT reference Gravity.Dsl.MsBuild.csproj directly (ambiguous name conflict
    since both projects share AssemblyName=Gravity.Dsl.MsBuild). The task DLL closure is
    picked up via Gravity.Dsl.Cli's transitive dependency graph, which is identical.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gravity.Dsl.MsBuild</RootNamespace>
    <AssemblyName>Gravity.Dsl.MsBuild</AssemblyName>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128;NU1903</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackTaskFiles</TargetsForTfmSpecificContentInPackage>
    <PackageId>Gravity.Dsl.MsBuild</PackageId>
    <Version>0.1.0-planted-regression</Version>
    <Description>PLANTED REGRESSION: MSBuild target with broken Output-override branch (AC-9c.5 fixture).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Transitive dep closure: Ast, Compiler, Emitter, CSharp emitter, CLI.
         Same closure as the real Gravity.Dsl.MsBuild.csproj — but without
         referencing it directly (would create an ambiguous project name). -->
    <ProjectReference Include="..\..\..\Gravity.Dsl.Ast\Gravity.Dsl.Ast.csproj"                       PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Gravity.Dsl.Compiler\Gravity.Dsl.Compiler.csproj"             PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Gravity.Dsl.Emitter\Gravity.Dsl.Emitter.csproj"               PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Gravity.Dsl.Emitter.CSharp\Gravity.Dsl.Emitter.CSharp.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Gravity.Dsl.Cli\Gravity.Dsl.Cli.csproj"                       PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core"
                      PrivateAssets="all"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real props file (same as production). -->
    <None Include="..\..\..\Gravity.Dsl.MsBuild\buildTransitive\Gravity.Dsl.MsBuild.props"
          Pack="true" PackagePath="buildTransitive\Gravity.Dsl.MsBuild.props" />
    <!-- BROKEN targets file from this fixture directory (ignores Output metadata). -->
    <None Include="Gravity.Dsl.MsBuild.targets"
          Pack="true" PackagePath="buildTransitive\Gravity.Dsl.MsBuild.targets" />
  </ItemGroup>

  <Target Name="PackTaskFiles" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)*.dll" PackagePath="tasks/net9.0/" />
    </ItemGroup>
  </Target>

</Project>
