<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Gravity DSL playground — consumer of Gravity.Dsl.MsBuild.
    Showcases the C# emitter as a build-time codegen step:
      1. dotnet build invokes the GravityDslGenerate target (BeforeCoreCompile).
      2. The target reads Hr.gravity + .gravity.config, runs the C# emitter,
         drops files under $(GravityDslOutputDir)/csharp/ (see below).
      3. The target appends those files to <Compile> so they participate in
         the consumer's normal C# build.
    The library has zero hand-authored .cs source: every type that compiles
    into the output assembly comes from Hr.gravity.
  -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Gravity.Playground.HrDemo</RootNamespace>
    <AssemblyName>Gravity.Playground.HrDemo</AssemblyName>

    <!-- Keep the local NuGet cache scoped to this playground so a stale cache
         elsewhere on the dev box cannot mask a pack.sh refresh. Mirrors the
         pattern in Gravity.Dsl.IntegrationHarness.Shared.ConsumerCsproj. -->
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\.nuget-cache</RestorePackagesPath>

    <!-- Pin the generated-code output directory inside obj/ explicitly.
         The shipped buildTransitive props default it to
         "$(IntermediateOutputPath)Generated", but $(IntermediateOutputPath) is
         evaluated before the SDK has set it, so the default resolves to a bare
         "Generated/" folder at the project root. Setting it here uses
         $(BaseIntermediateOutputPath) (= "obj\", set in Sdk.props) plus the
         per-configuration / per-TFM segment we know will be in effect. -->
    <GravityDslOutputDir>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Generated</GravityDslOutputDir>

    <!-- Point the MSBuild target at the per-project .gravity.config so the
         C# emitter picks up the namespace + output overrides. -->
    <GravityDslConfig>$(MSBuildProjectDirectory)\.gravity.config</GravityDslConfig>

    <!-- The current C# emitter does not write a `#nullable enable` directive
         at the top of generated files, and an <auto-generated> header makes the
         C# compiler ignore the project-wide <Nullable>enable</Nullable>. The
         repo-wide TreatWarningsAsErrors then escalates CS8669 ("nullable
         annotation in oblivious context") to an error. Suppress just that
         diagnostic here; the playground is a fixture, not a place to enforce a
         non-existent emitter feature. -->
    <NoWarn>$(NoWarn);CS8669</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version is centrally managed in Playground/Directory.Packages.props
         and produced by Playground/scripts/pack.sh. Bump them together. -->
    <PackageReference Include="Gravity.Dsl.MsBuild" />
  </ItemGroup>

</Project>
