<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 4 — JSON Schema (Draft-07) reference emitter. Pluggable, ships as a
    separately-versioned NuGet package; consumed alongside Gravity.Dsl.MsBuild
    via the same two-package layout the outline sample emitter documents
    (Phase 9 FR-224). See specs/004-phase-4-json-schema-emitter/spec.md and
    specs/004-phase-4-json-schema-emitter/plan.md.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gravity.Dsl.Emitter.JsonSchema</RootNamespace>
    <AssemblyName>Gravity.Dsl.Emitter.JsonSchema</AssemblyName>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- FR-361: pack determinism — Directory.Build.props already enables
         Deterministic + ContinuousIntegrationBuild on CI; restated here so a
         reader of the csproj sees the contract on-screen. -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- NuGet metadata. -->
    <PackageId>Gravity.Dsl.Emitter.JsonSchema</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gravity DSL contributors</Authors>
    <Description>JSON Schema (Draft-07) reference emitter for the Gravity DSL — emits per-entity bundles, per-value-type, and per-enum schemas.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>gravity dsl json-schema emitter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Dsl.Ast\Gravity.Dsl.Ast.csproj" />
    <ProjectReference Include="..\Gravity.Dsl.Emitter\Gravity.Dsl.Emitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FR-224 (Phase 9): contribute this emitter's DLL to
         <GravityDslEmitterAssembly> so consumers who add a PackageReference to
         this package alongside Gravity.Dsl.MsBuild get the JSON Schema emitter
         registered automatically at GravityDslGenerate time. -->
    <None Include="buildTransitive\Gravity.Dsl.Emitter.JsonSchema.props"
          Pack="true" PackagePath="buildTransitive\Gravity.Dsl.Emitter.JsonSchema.props" />
  </ItemGroup>

</Project>
