<Project>

  <!--
    Inherit the repo-wide Central Package Management versions, then add the
    playground-only pin for the locally-packed Gravity.Dsl.MsBuild. Version is
    set by Playground/scripts/pack.sh (env: GRAVITY_PLAYGROUND_VERSION); keep
    the literal below in sync with that script's default.
  -->

  <Import Project="..\Directory.Packages.props" />

  <ItemGroup>
    <PackageVersion Include="Gravity.Dsl.Ast" Version="0.2.0-playground" />
    <PackageVersion Include="Gravity.Dsl.Compiler" Version="0.2.0-playground" />
    <PackageVersion Include="Gravity.Dsl.Emitter" Version="0.2.0-playground" />
    <PackageVersion Include="Gravity.Dsl.MsBuild" Version="0.2.0-playground" />
    <PackageVersion Include="Gravity.Dsl.Emitter.JsonSchema" Version="0.2.0-playground" />
    <PackageVersion Include="Gravity.Dsl.Emitter.PostgresDdl" Version="0.2.0-playground" />
  </ItemGroup>

</Project>
