<Project>

  <!--
    Gravity DSL MSBuild integration — targets (T204, plan.md §3.2).
    Declares the GravityDslGenerate target hooked before CoreCompile, and the
    UsingTask that resolves the GravityDslGenTask assembly inside the package layout.
    T204b adds Inputs/Outputs incremental-build keys + a stamp-file Touch so
    back-to-back `dotnet build` invocations against unchanged sources skip the
    target entirely (FR-208 / AC-9.15).
  -->

  <UsingTask TaskName="Gravity.Dsl.MsBuild.GravityDslGenTask"
             AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\net9.0\Gravity.Dsl.MsBuild.dll" />

  <!--
    Reference emitters bundled inside Gravity.Dsl.MsBuild's tasks/net9.0/. Consumers
    that add a single <PackageReference Include="Gravity.Dsl.MsBuild" /> get the full
    reference emitter set discovered automatically. Third-party emitter packages
    contribute their own <GravityDslEmitterAssembly> items on top via their
    buildTransitive/*.props — that channel is unchanged.

    The Condition="Exists(...)" guards keep this robust if a future build trims a
    specific emitter DLL out of tasks/.
  -->
  <ItemGroup>
    <GravityDslEmitterAssembly Include="$(MSBuildThisFileDirectory)..\tasks\net9.0\Gravity.Dsl.Emitter.JsonSchema.dll"
                               Condition="Exists('$(MSBuildThisFileDirectory)..\tasks\net9.0\Gravity.Dsl.Emitter.JsonSchema.dll')" />
    <GravityDslEmitterAssembly Include="$(MSBuildThisFileDirectory)..\tasks\net9.0\Gravity.Dsl.Emitter.PostgresDdl.dll"
                               Condition="Exists('$(MSBuildThisFileDirectory)..\tasks\net9.0\Gravity.Dsl.Emitter.PostgresDdl.dll')" />
  </ItemGroup>

  <Target Name="GravityDslGenerate"
          BeforeTargets="CoreCompile"
          Condition=" '@(GravityDsl)' != '' "
          Inputs="@(GravityDsl)"
          Outputs="$(GravityDslOutputDir)\.gravity-stamp">
    <GravityDslGenTask Sources="@(GravityDsl)"
                       OutputDir="$(GravityDslOutputDir)"
                       ConfigFile="$(GravityDslConfig)"
                       AsOf="$(GravityDslAsOf)"
                       ProjectDirectory="$(MSBuildProjectDirectory)"
                       EmitterAssemblies="@(GravityDslEmitterAssembly)" />
    <!-- FR-208: stamp file written last so MSBuild's Inputs/Outputs comparison can short-circuit
         the next build. AlwaysCreate=true so the file is touched even on no-codegen runs. -->
    <Touch Files="$(GravityDslOutputDir)\.gravity-stamp" AlwaysCreate="true" />
    <ItemGroup>
      <!-- Pick up generated C# (Phase 0–3 reference emitter output). -->
      <Compile Include="$(GravityDslOutputDir)\csharp\**\*.cs" Exclude="@(Compile)" />
      <FileWrites Include="$(GravityDslOutputDir)\**\*" />
      <FileWrites Include="$(GravityDslOutputDir)\.gravity-stamp" />
    </ItemGroup>
  </Target>

</Project>
